# api expose port
API_PORT=5000

# user-api endpoint ( router )
USER_API_URL=https://dotzerotech-user-api.dotzero.app

# postgres config ( database )

PG_URL=x


# document account / pwd
DOC_USR=docusr
DOC_PWD=docpwd

# kai kai machine status api
MACHINE_STATUS_API=https://equipment-api.staging9527.dotzero.tech/machineStatus/realTime